# smart

./: .gitignore  README.md  build.gradle
src/main/java/com/whut/smart/config/: AppConfig.java  AppDruidConfig.java  AppJdbcTemplateConfig.java  AppMybatisConfig.java  Constants.java  WebAppInitializer.java  WebMvcConfig.java  WebMvcCorsConfig.java  WebMvcExceptionConfig.java  WebMvcJsonConfig.java  WebMvcValidConfig.java
src/main/java/com/whut/smart/context/: UserContextHolder.java
src/main/java/com/whut/smart/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/whut/smart/dao/mybatis/: ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/whut/smart/dto/: ResourceDto.java  ResultDto.java  RoleDto.java  UserDto.java
src/main/java/com/whut/smart/service/: AccessTokenService.java  ResourceService.java  UserService.java
src/main/java/com/whut/smart/service/impl/: AccessTokenServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/whut/smart/support/exception/: GlobalControllerExceptionHandler.java  GlobalJsonHandlerExceptionResolver.java
src/main/java/com/whut/smart/support/shiro/: AuthExceptionHandler.java  DefaultAccessTokenAuthorizationFilter.java  DefaultAuthorizationFilter.java  DefaultRealm.java  DefaultShiroFilterFactoryBean.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/whut/smart/support/shiro/oAuth2/controller/: AccessTokenController.java  AuthorizeController.java  UserController.java
src/main/java/com/whut/smart/support/shiro/oAuth2/dao/: OAuthClientDao.java  OAuthUserDao.java
src/main/java/com/whut/smart/support/shiro/oAuth2/dao/impl/: OAuthClientDaoImpl.java  (+1 more)
src/main/java/com/whut/smart/support/shiro/oAuth2/dto/: OAuthClientDto.java  OAuthUserDto.java
src/main/java/com/whut/smart/support/shiro/oAuth2/filter/: AccessTokenAuthorizationFilter.java
src/main/java/com/whut/smart/support/shiro/oAuth2/service/: EncryptService.java  OAuthClientService.java  OAuthService.java
src/main/java/com/whut/smart/support/valid/: GlobalValidAdvice.java  GlobalValidation.java
src/main/java/com/whut/smart/util/: BCrypt.java  CheckNull.java  JsonUtil.java  ResponseWriter.java
src/main/resources/: application.properties
src/main/resources/config/: shiro-ehcache.xml  spring-shiro.xml
src/main/resources/config/oAuth2/: shiro-ehcache.xml  spring-shiro.xml
src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/message/: valid_zh_CN.properties
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  oauth2login.jsp
src/main/webapp/assets/custom/css/: login.css
src/main/webapp/assets/custom/js/: login.js
src/test/java/com/whut/smart/dao/mybatis/: UserDaoTest.java
src/test/java/com/whut/smart/support/shiro/: EncodePassword.java
table/: data.sql  schame.sql
(+3 files in other folders)
