# mysql druid
mysql.druid.driverClass=com.mysql.jdbc.Driver
mysql.druid.jdbcUrl=jdbc:mysql://localhost:3306/smart?useUnicode=true&characterEncoding=UTF-8
mysql.druid.username=root
mysql.druid.password=123456
mysql.druid.initialSize=1
mysql.druid.minIdle=1
mysql.druid.maxActive=20
mysql.druid.maxWait=60000
mysql.druid.timeBetweenEvictionRunsMillis=3000
mysql.druid.minEvictableIdleTimeMillis=300000
mysql.druid.validationQuery=SELECT 'x'
mysql.druid.testWhileIdle=true
mysql.druid.testOnBorrow=false
mysql.druid.testOnReturn=false
mysql.druid.poolPreparedStatements=true
mysql.druid.maxPoolPreparedStatementPerConnectionSize=20
mysql.druid.filters=stat

# mybatis
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.whut.smart.dto
mybatis.basePackage=com.whut.smart.dao.mybatis